# Retrieve the BASE_URI from the Sift team
# Be sure to exclude "https://" from the BASE_URI
#
# BASE URIs and further details can be found here:
#   https://docs.siftstack.com/ingestion/overview
BASE_URI=""

SIFT_API_KEY=""
