# If you are using the GovCloud environment
# BASE_URI=https://gov.grpc-api.siftstack.com

# If you are using the non GovCloud environment
# BASE_URI=https://grpc-api.siftstack.com

# Your sift api key
SIFT_API_KEY=
