# Retrieve the BASE_URI from the Sift team
# Be sure to exclude "https://" from the BASE_URI
#
# BASE URIs and further details can be found here:
#   https://docs.siftstack.com/docs/api/how-to-guides/grpc/authenticate-with-the-grpc-api
BASE_URI=""

SIFT_API_KEY=""
